# TailsRoute_Project_My

./: DB.sql  Dockerfile  README.md  build.gradle  db2.sql  package-lock.json  package.json  tailwind.config.js
src/main/java/com/project/tailsroute/: ProjectTailsrouteApplication.java  WebConfig.java
src/main/resources/: application-prod.properties  application.properties  docker-compose.yml
src/main/resources/static/resource/: dogAdd.css  dogAdd.js
src/main/resources/static/resource/css/: article.css  article2.css  dogAdd.css  gpsAlertAdd.css  hospital.css  join.css  login.css  main.css  main2.css  main3.css  memberMyPage.css  missingList.css  shopping.css  videoAnalysis.css  walkpage.css  walkwrite.css
src/main/resources/static/resource/js/: article.js  calender.js  dogAdd.js  gpsAlertAdd.js  main.js  memberMyPage.js  shopping.js  videoAnalysis.js  walkpage.js  walkwrite.js
src/main/resources/templates/usr/article/: detail.html  list.html  list2.html  main.html  modify.html  test.html  write.html
src/main/resources/templates/usr/behaviorAnalysis/: videoAnalysis.html
src/main/resources/templates/usr/common/: head.html  head2.html  mouseEffect.html
src/main/resources/templates/usr/diary/: detail.html  list.html  modify.html  recommend.html  write.html
src/main/resources/templates/usr/dog/: add.html  modify.html
src/main/resources/templates/usr/gpsAlert/: add.html  modify.html  test.html
src/main/resources/templates/usr/home/: main.html  main2.html  main3.html
src/main/resources/templates/usr/map/: hospital.html
src/main/resources/templates/usr/member/: find.html  join.html  login.html  myPage.html  test.html
src/main/resources/templates/usr/missing/: WebPush.html  detail.html  list.html  modify.html  test.html  write.html
(+73 files in other folders)
