plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'net.coobird:thumbnailator:0.4.14'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'com.fazecast:jSerialComm:2.9.2' // 시리얼 통신 라이브러리 추가 
    implementation 'com.twilio.sdk:twilio:8.25.0' // 최신 버전 확인
    implementation 'javax.annotation:javax.annotation-api:1.3.2' // PostConstruct 의존성 추가
    implementation 'org.json:json:20230227' // 제이슨 오브젝트 라이브러리
    implementation 'com.google.guava:guava:31.1-jre'  // 구아바
    implementation files('src/main/resources/poto/thumbnailator-0.4.14.jar')
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
