spring.datasource.url=jdbc:mysql://mysql:3306/tails_route?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework.web=ERROR
spring.cache.type=redis