spring.datasource.url=jdbc:mysql://172.17.0.2:3306/tails_route?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=your_prod_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

server.port=8081

# Redis ?? ??
spring.cache.type=redis
spring.redis.host=172.17.0.3
spring.redis.port=6379

# Flask URL ??
flask.server.url=http://prod-flask-server/analyze